# inkyTest

test technique 

## Getting started

To run this app 

- clone the repository 
- create the .env file from .env.exemple and 
- open terminal and run the command 'php artisan serve'
- create your database (same name in .env)
- in the terminal use php artisan migrate 
- go to 127.0.0.1:800
